EXT. A DINGY PAWNSHOP - DAY

RALPHI, a white collar worker who appears slightly unkempt. A buzzer loudly rings as he enters the door of a pawn shop, carrying a cardboard box. He gets in line behind another customer at the counter and looks around, seeming disheartened as he waits his turn.

PAWN SHOP OWNER
(gruffly)
Look pal, if it was 5 years ago I could have gotten you that price, people just ain't buyin' NFT's like they used to

The customer ahead of RALPHI leaves without their USB drive and their head hung low. RALPHI picks it up and turns to them.

RALPHI
(calling to the leaving customer)
Hey, you forgot your entire identity!

As the customer is leaving the door, they look over, defeated.

PAWN SHOP OWNER
Next

RALPHI
(sadly)
Sir, this is everything I own. Each piece is priceless.

PAWN SHOP OWNER
(poorly concealing his interest)
Oh yeah? I'm sure we can find a number.

RALPHI
(continuing)
You see, I am the victim of the swinging pendulum of the market, the fickle sucubus whose siren's call draws crews apon its rocky shores.

PAWN SHOP OWNER
(looking at the box)
Oh thats rough, pal. Why dont we get a look-see and I'll help you out. You can just come back and pick it up when things turn around.

RALPHI
(hesitantly)
Is there any way I can be assured my property won't be used in the midst of your possesion?

PAWN SHOP OWNER
(curious)
What? What are you saying? Used? What are you selling here?

RALPHI
(proudly)
This, good sir, is the finest collection of insertial-pleasure devices in the world.

PAWN SHOP OWNER
...dildos?

RALPHI
(smugly)
Yes, I suppose the unrefined might call them by the colloquial terminology.

PAWN SHOP OWNER
(confused pulling items away from the box)
You brought a box of dildos... into my store.

RALPHI
(chuckling)
Oh no, my dear sir. These are not just any dildos. These are artisanal masterpieces, each hand-crafted by the most skilled artisans in the world. Each one is a unique work of art, designed to provide the ultimate in pleasure.

PAWN SHOP OWNER
(raising an eyebrow)
And how did you come into possession of these... masterpieces?

RALPHI
(wistfully)
Ah, it's a long and storied tale. Suffice it to say that I inherited them from my great-great-grandfather, who was quite the connoisseur of the finer things in life.

PAWN SHOP OWNER
(nodding slowly)
I see. And how much are you looking to get for these... masterpieces?

RALPHI
(leaning in conspiratorially)
Well, between you and me, I was hoping to get at least $10,000 for the collection.

PAWN SHOP OWNER
(laughing)
$10,000 for a box of dildos? You must be joking.

RALPHI
(smiling)
I assure you, sir, I am not joking. These are truly one-of-a-kind items, and there are collectors out there who would pay top dollar for them.

PAWN SHOP OWNER
Look guy, I can't help you with these. If you never came back, I'd never find a buyer. It's hard enough moving these  

RALPHI
(surprised)
But, sir I assure you of their quality.

PAWN SHOP OWNER
(looking into the box)
Hey these ain't dildos, this is 15 vintage cars!