EXT. A MEDIEVAL PATHWAY - DAY

RALPHI, a white collar worker who appears slightly unkempt. A buzzer loudly rings as he enters the door of a pawn shop, carrying a cardboard box. He gets in line behind another customer at the counter and looks around, seeming disheartened as he waits his turn.

PAWN SHOP OWNER
(gruffly)
Look pal, if it was 5 years ago I could have gotten you that price, people just ain't buyin' NFT's like they used to

The customer ahead of RALPHI grabs their USB drive and leaves with their head hung low.

PAWN SHOP OWNER
Next

RALPHI
(sadly)
Sir, this is everything I own. Each piece is priceless.

PAWN SHOP OWNER
(poorly concealing his interest)
Oh yeah? I'm sure we can find a number.

RALPHI
(continuing)
You see, I am the victim of the swinging pendulum of the market, the fickle sucubus whose siren's call draws crews apon its rocky shores.

PAWN SHOP OWNER
(looking at the box)
Oh thats rough, pal. Why dont we get a look-see and I'll help you out. You can just come back and pick it up when things turn around.

RALPHI
(hesitantly)
Is there any way I can be assured my property won't be used in the midst of your possesion?

PAWN SHOP OWNER
(curious)
What? What are you saying? Used? What are you selling here?

RALPHI
(proudly)
This, good sir, is the finest collection of insertial-pleasure devices in the world.

PAWN SHOP OWNER
...dildos?

RALPHI
(smugly)
Yes, I suppose the unrefined might call them by the colloquial terminology.

PAWN SHOP OWNER
(confused pulling items away from the box)
You brought a box of dildos... into my store.

RALPHI
Not just any dildos, these dildos have been passed down in my family for generations. Each of these curios is an artifact of days of old.

RALPHI
These fine instruments were hand crafted, each engineered to perfection.
