EXT. A MEDIEVAL PATHWAY - DAY

RALPHI, a white collar worker who appears slightly unkempt. A buzzer loudly rings as he enters the door of a pawn shop, carrying a cardboard box. He gets in line behind another customer at the counter and looks around, seeming disheartened as he waits his turn.

PAWN SHOP OWNER
(gruffly)
Look pal, if it was 5 years ago I could have gotten you that price, people just ain't buyin' NFT's like they used to

The customer ahead of RALPHI grabs their USB drive and leaves with their head hung low.

PAWN SHOP OWNER
Next

RALPHI
(sadly)
Sir, this is everything I own. Each piece is priceless.

PAWN SHOP OWNER
(poorly concealing his interest)
Oh yeah? I'm sure we can find a number.

RALPHI
(continuing)
You see, I am the victim of the swinging pendulum of the market, the fickle sucubus whose siren's call draws crews apon its rocky shores.

PAWN SHOP OWNER
(looking at the box)
Oh thats rough, pal. Why dont we get a look-see and I'll help you out. You can just come back and pick it up when things turn around.

RALPHI
(hesitantly)
Is there any way I can be assured my property won't be used in the midst of your possesion?

PAWN SHOP OWNER
(curious)
What? What are you saying? Used? What are you selling here?

RALPHI
(proudly)
This, good sir, is the finest collection of insertial-pleasure devices in the world.

PAWN SHOP OWNER
...dildos?

RALPHI
(smugly)
Yes, I suppose the unrefined might call them by the colloquial terminology.

PAWN SHOP OWNER
(confused pulling items away from the box)
You brought a box of dildos... into my store.

RALPHI
Not just any dildos, these instruments have been passed down in my family for generations. Each of these curios is an artifact of days of old. Handcrafted, engineered to optimize the experience.

PAWN SHOP OWNER
(sligtly disgusted)
And so you use these?

RALPHI
But of course, my good man. What good are pleasure ponies, but for pleasure?

PAWN SHOP OWNER
Uh okay, and just to be clear, how do you use these?

RALPHI
Well, as it seems you are new, your anus is likely still taught and resistive so the first thing you will want is a warb tub of jelly.

PAWN SHOP OWNER
(stopping him)
Aright! Alright, no I am familiar with the usage of these- devices.

RALPHI
But I must request, you give me a grace period before you hoist yourself.

PAWN SHOP OWNER
Look guy, I can't help you with these. If you never came back, I'd never find a buyer. It's hard enough moving these  

RALPHI
(surprised)
But, sir I assure you of their quality.

PAWN SHOP OWNER
(looking into the box)
Hey these ain't dildos, this is 15 vintage cars!