EXT. A MEDIEVAL PATHWAY - DAY

GIDEON, a young bard, walks along a dusty path, carrying a lute on his back. He appears to be muttering to himself.

GIDEON
"Oh, Gideon, my poor, foolish self. What was I thinking, becoming a bard in this day and age? In a world where swords and shields reign supreme, what use is there for a mere singer of songs and teller of tales?"

He stops and looks around.

GIDEON (CONT'D)
"No, instead I should have been born a blacksmith or a farmer, for those are the skills that people truly value. But no, I had to go and choose the path of the artist, the path of the dreamer and the romantic."

He sighs.

GIDEON (CONT'D)
"Perhaps I should take up arms and become a knight like Sir Pontiac or Sir Torus, then people would finally take notice of me. Ha! Can you imagine it? Gentle Balthazar, charging into battle with a sword in hand?"

He shakes his head.

GIDEON (CONT'D)
"No, I fear I shall have to content myself with the simple pleasures of music and poetry, and hope that one day, someone shall appreciate my talents. Until then, I shall sing and play and dream, and hope that the world shall be kind to this humble bard."

Gideon continues down the path, strumming a few chords on his lute as he goes.

Suddenly, Balthazar hears a commotion from behind some bushes. Before he can react, THREE CRIMINALS emerge from the foliage, stumbling over each other like the Three Stooges.

CRIMINAL 1
Hey there, pretty boy! What brings you to our neck of the woods?

Balthazar backs away slowly, eyeing the trio warily.

BALTHAZAR
I was just passing through. I mean you no harm.

CRIMINAL 2
Oh, we don't believe that for a second. You look like a rich man to us. And where there's money, there's always trouble.

CRIMINAL 3
Yeah, so hand over your valuables, and maybe we'll let you go.

Balthazar raises his hands in surrender.

BALTHAZAR
I have nothing of value on me, I swear.

CRIMINAL 1
(brandishing a knife)
Oh, we'll be the judge of that. Strip him of his clothes, boys!

The Three Stooges close in on Balthazar, who struggles to fend them off. They manage to overpower him and tie him up, all the while making bumbling and comedic mistakes.

CRIMINAL 2
(to Balthazar)
Now, listen up, pretty boy. We're gonna give you one chance to tell us where your money is. And if you don't, we might just have to... hurt you a little.

CRIMINAL 3
(smacking his fist into his open palm)
Yeah, hurt you real bad.

BALTHAZAR
(struggling against his ropes)
I swear, I have no money! I'm just a humble bard!

CRIMINAL 1
(skeptical)
A bard, huh? What good is a bard to us?

BALTHAZAR
(pulling out his lute)
Well, I can sing you a song, if you'd like. It might cheer you up.

The Three Stooges exchange a look, then burst out laughing.

CRIMINAL 2
(guffawing)
Sing us a song? That's rich!



