Title: Stripper Jesus

Author: Alex

INT. STRIP CLUB - NIGHT

Action: group of women dressed in a theme, bachelorette party

DEBORAH: (drunkenly) Hannah the bouncer said your old last name, that means you have to drink.

HANNAH: Oh my god you guys I am literally so drunk and engaged.

ALL: Wooo!

HANNAH: I can't believe we actually came to a strip club.

LEAH: And this place seems classy, the guy in the front was dressed like Obama.

ANNOUNCER: Alright folks, direct your attention to the main stage.

ANNOUNCER: Our next entertainer is a man in touch with his spiritual side.
ANNOUNCER: He works with his hands, but those abs say otherwise.
ANNOUNCER: Put your hands together and get on your knees for
ANNOUNCER: Je-sus Chriiist!

> (techno spiritual)
> Sexy Jesus with spray on abs takes the stage.

HANNAH: What?! Boo hiss!

SEXY JESUS: Whoa whoa what is this what?

HANNAH: No no this is messed up this is wrong.

SEXY JESUS: Look lady I put a lot into this exotic performance.

HANNAH: This is fucking like, completely not Jesus.

SEXY JESUS: Look there was no conclusive proof that Jesus was black.

HANNAH: What no, God no, I mean your portrayal.

SEXY JESUS: Look Mel Gibson was in here last week and he complemented the accuracy of my gear.
SEXY JESUS: Look at this, okay? (grabs crucifix) Jesus was fuckin' yoked.

DEBORAH: He is kind of hot.

SEXY JESUS: Yes, thank you. And it is empowering to represent the Lord in all his glory.
(Begins greasing up.)

LEAH: Ya Hannah, don't body shame The Savior.

HANNAH: No okay like I'm putting my foot down on this, Jesus was all like, elegant and graceful.

SEXY JESUS: You didn't even let me perform, Ricky start my routine.

RICKY (ANNOUNCER): You got it, JC.

> Gregorian chant Techno begins.
> Jesus begins to gyrate.
> All but Hannah cheer, whoop, and holler.

SEXY JESUS: Alright, yeah! Let she who has yet to be wed throw the first tip.

ANNOUNCER: Uh oh, looks like someone was caught organizing religious movements that challenge the authority of the Roman government.
ANNOUNCER: Pontius Pilate's coming out to dish out some... corporal punishment.

> (Roman soldier with spray on abs takes the stage holding a paddle.)

HANNAH: Ok that's it we need to leave, this is what happens when you try to save money partying in Alabama.

DEBORAH: I liked it.
(Tips Jesus and Pontius.)

LEAH: Let's try the Eucharist Room down the street, it sounds fancy.

(As the bachelorette party exits the stage)

ANNOUNCER: Don't go anywhere, he'll know if you do.
ANNOUNCER: Sliding down the chimney with a sack full of goodies,
ANNOUNCER: it's Kris Kringle.

> Sexy Santa takes the stage to Christmas techno

FADE OUT.
