FADE IN:

INT. KITCHEN - DAY

We see a group of people trying to make pizza in a kitchen. The dough is ready, the sauce is simmering, but something's missing.

PERSON 1
This doesn't taste like real New York pizza.

PERSON 2
Yeah, what's missing?

PERSON 3
I think it's the water. You can't make New York-style pizza without New York water.

Suddenly, the door bursts open and in walks TONY, the founder of Tony's Tapwater.

TONY
You guys need some help?

PERSON 1
Who are you?

TONY
I'm Tony, and I'm here to solve your New York pizza problem.

Tony pulls out a bottle of water.

TONY
This is Tony's Tapwater, straight from the taps of Brooklyn, New York. It's the secret ingredient that makes New York pizza taste so good.

PERSON 2
But we don't live in New York. How can we get this water?

TONY
That's where Tony's Tapwater comes in. We export Brooklyn tapwater so that you can try to mimic the taste of real New York pizza in your own city.

Tony hands out bottles of Tony's Tapwater to the group.

PERSON 3
Wow, this water really does taste different.

TONY
That's because it is. And now, with Tony's Tapwater, you can make pizza that tastes just like it came straight out of a New York pizzeria.

PERSON 1
How do we order?

TONY
Just go to our website, tonystapwater.com, and place your order today. We'll ship it straight to your door.

PERSON 2
This is going to change everything.

TONY
You're damn right it will. Tony's Tapwater, the secret ingredient to New York-style pizza, now available wherever you are.

FADE OUT.



