So i hear that steven seagul is coming to my town
and he is supposed to represent russia, ooo big problem, russia is very bad now
so i am thinking to myself- who is this steven?
so i ask my cousin, yergei and he says he is from the movies, from the America
so i go to the internets
my nephew he is good with the internets
and i tell him to look for the seag-the steven seagul
and he is like the what
and i am like the steven seagul
and so we find the movies- and 
these movies
these movies they are so bad ass
and i 
i am a religious man
and "thank you god, thank you
but these fuckin movies, my god
steven seagul he is one bad ass mother fucker
