INT. A ROOM - DAY

A refugee from Ukraine, ALEKSEI, enters the room and greets the audience.

ALEKSEI
Hellos. I am here to tell you my story and could be convince yous.

ALEKSEI pauses, reflecting on something.

ALEKSEI
So I hear that Steven Seagul is coming to my town and he is supposed to represent Russia. Ooo big problem, Russia is very bad now.

ALEKSEI shrugs and continues.

ALEKSEI
So I am thinking to myself- who is this Steven?

ALEKSEI turns to the audience, looking for an answer.

ALEKSEI
So I ask my cousin, Yergei, and he says he is from the movies, from America.

ALEKSEI
So I go to the internets. My nephew, he is good with the internets, and I tell him to look for the Seag- the Steven Seagul.

ALEKSEI
And he is like the what?

ALEKSEI
And I am like the Steven Seagul.

ALEKSEI
So we find the movies- and these movies, these movies they are so bad. ass.

ALEKSEI pauses, looking serious.

ALEKSEI
And I, I am a religious man, and "thank you God, thank you." But these fuckin movies, my. God.

ALEKSEI continues, now more excited.

ALEKSEI
Steven Seagul, he is one bad ass mother fucker.

ALEKSEI
So anyway, Steven Seagul, he comes to my town, and I think to myself, I must meet this man. Maybe he can convince me that Russia is not so bad.

ALEKSEI pauses, as if considering a possibility, mock scratching their chin.

ALEKSEI
So, I go to the event where he is speaking. And there he is, the man himself, the Steven Seagul.

ALEKSEI makes a gesture as if they're seeing Steven Seagal for the first time.

ALEKSEI
He starts to talk about peace and love between our countries, and I am listening, but my eyes, my eyes are on his ponytail. It is so majestic, like a horse's tail.

ALEKSEI
And he is even wearing the Hawaiian shirt, like he does in the movies.

ALEKSEI
And I am thinking, I think to Alexi, I think, if Russia likes the seagul, and I like the seagul, can we not find a shared understanding?

ALEKSEI
So, he starts speaking, and he talks about how we can bring peace through martial arts and Japanese culture. You think "oi, alexi, this is crazy", but you will listen, as I listened, and you will believe, as I believed.

ALEKSEI
He says that if we open dojos and train together, we can create understanding and unity among people, and if we all wear Hawaiian shirts, we can spread joy and happiness.

ALEKSEI nods, as if agreeing with the idea.

ALEKSEI
So, I decide to join him on his mission. I leave my town and start traveling the world with Steven Seagal, spreading the word of the Seagul.

ALEKSEI
Now people start coming together, and they forget about their differences. They train together, laugh together, and wear the Hawaiian shirts together.

ALEKSEI pauses, looking emotional.

BLACKOUT
