Stripper Jesus

Action: group of women dressed in a theme, bachelorette party
(*alt: Rumspringa)

Deborah: (drunkenly) Hannahhh ...

(joke about a drinking game these midwestern women are playing)

(presentation; bring up the strip club and emphasize scandalous decision)

Announcer: Alright folks, direct your attention to the main stage

Announcer: Up next, our next entertainer is a man in touch with his spiritual side
Announcer: He works with his hands, but those abs say otherwise,
Announcer: put your hands together and get on your knees for
Announcer: Je-sus Churiiist

Sexy Jesus with spray on abs takes the stage

Hannah: What?! booo hisssss

Sexy Jesus: Whoa whoa what is this what

Hannah: no no this is messed up this is wrong

Sexy Jesus: look lady I put a lot into this exotic performance

Hannah: this is fuck-ing like, completely not Jesus
Sexy Jesus: look there was no conclusive proof that Jesus was Black..
Hannah: what no, God no, i mean your portrayal

Sexy Jesus: I worked with Mel Gibson to develop this costume, okay?
Sexy Jesus: look at this, okay (grabs crucifix) Jesus was fuckin yoked

Deborah: he is kind of hot

Sexy Jesus: yes thank you, And it is empowering to represent the Lord in all his glory

Leah: ya Hannah, dont body shame The savior
Hannah: no okay like im putting my foot down on this, Jesus was all like, elegant and graceful

Sexy Jesus: You didnt even let me perform, okay like Ricky start my routine
Ricky (Announcer): You got it, JC

Gregorian chant Techno begins
physical humor ensues







Announcer: (Stripper Santa is next)
