A single guitar chord plays as the lights come up on the three Amish men sitting on the wagon, arms crossed posing.

NARRATOR
On this episode of Amish Road Truckers, Jeremiah, Isaac, and Ezekiel are on a mission to deliver a load of hand-crafted quilts to their sister town on the other side of Philadelphia. But little do they know, they're in for a wild ride.

JEREMIAH
(voiceover)
See, a delivery like this, you need to have some experience. This isn't the kind of trip you can learn in one day.

NARRATOR
Tensions are high, as the Grand Elders have chosen Isaac to man this voyage.

EZEKIEL
(voiceover)
Isaac is still new to the game. He's only just got back from Rumspringa and we aren't sure he's up for it.

NARRATOR
Isaac has recently returned from Rumspringa, a time when Amish teenagers are allowed to experience the outside world and decide whether or not to commit to the Amish way of life. But now, he was back with his brothers, and they were about to face their biggest challenge yet.

CUT TO:
Isaac, noticing the camera and quickly concealing a thermos of coffee.

ISAAC
(voiceover)
Yeah, the outside world really wasn't for me. It was more like a trip to the zoo, seeing all these brothers and sisters indulging themselves with these perversions of His plan.

CUT TO:
A slideshow of Isaac in Las Vegas; playing slots, posing near prostitutes, using a blender.

CUT TO:
Jeremiah standing in front of his wagon, as the camera zooms in.

JEREMIAH
Let me tell you folks, this here is the Cadillac of wagons. Ain't nothing that can stop her.

NARRATOR
Jeremiah's wagon was built by his grandfather and has been passed down for generations.

CUT TO:
Camera pans over the doubtlessly, shoddy wagon built by the crew. Probably two people dressed as horses.

JEREMIAH
She may not be the biggest or the fanciest, but she's got heart. And that's all you need when you're out on the road.

NARRATOR
The wagon is a 4-wheeler, two horsepower buggy, but will it be enough to make the 25 mile voyage across Philidelphia?
After the break, the crew faces a problem that may stop the whole trip.

CUT TO:
JEREMIAH yelling at Ezekial; 'I already tried praying!'
ISAAC tucked in the fetal position, clutching a broken phone and wailing.

[Commercial break]

CUT TO:
Jeremiah in front of his wagon

JEREMIAH
"..this here is the Cadillac of wagons. Ain't nothing that can stop her."

NARRATOR
Before the break, we met our crew;

CUT TO:
The lights come up on the three Amish men sitting on the wagon, arms crossed posing.

NARRATOR
We heard the job;

NARRATOR
"On this episode of Amish Road Truckers, Jeremiah, Isaac, and Ezekiel are on a mission to deliver a load of hand-crafted quilts to their sister town on the other side of Philadelphia. But little do they know, they're in for a wild ride."

NARRATOR
But will things go as smoothly as planned?

CUT TO:
Ezekial, Jeremiah, and Isaac riding peacefully through the countryside

EZEKIEL
Quite a wonderful day, eh brother?

JEREMIAH
Yes, quite, brother

ISAAC
(noticing a Dave and Busters)
Uh, Brothers, can we use the bathroom, I need to rest a bit

NARRATOR
As the crew approaches the edges of the city, something goes wrong

CUT TO:
The wagon, suddenly collapsing to one side.

ISAAC
FUU-ather, who art in heaven! What happened?
What are we gonna do? We can't afford to lose this delivery!

EZEKIEL
We've lost a wheel!

JEREMIAH
Don't worry, brothers. We'll figure something out.

NARRATOR
Stranded with no help in sight, the men must act fast to save their delivery. But with tensions running high, their journey is far from over.

ISAAC
What if we can't fix it? We're gonna be stuck here forever!

EZEKIEL
Relax, Isaac. We'll find a way. Let's just pray for guidance.

JEREMIAH
Ezekiel, I already tried praying! We need to do something more than that!

ISAAC
I just wanted to call for help, but I don't even know how to use this thing!

EZEKIEL
Isaac, we don't need a phone! We need to keep our heads and work together.

JEREMIAH
You two need to get it together! We have a job to do, and we're not going to let a broken wheel stop us!

[Commercial break]

NARATOR
Before the break, our crew was on a new job

CUT TO:
A single guitar chord plays as the lights come up on the three Amish men sitting on the wagon, arms crossed posing.

NARRATOR
"a mission to deliver a load of hand-crafted quilts to their sister town on the other side of Philadelphia. But little do they know, they're in for a wild ride."

NARATOR
Everything was going fine;

CUT TO:
Ezekial, Jeremiah, and Isaac riding peacefully through the countryside

NARRATOR
But then something unexpected happened and tensions got high;

CUT TO:
The wagon, suddenly collapsing to one side.

CUT TO:
Jeremiah yelling
"You two need to get it together! We have a job to do, and we're not going to let a broken wheel stop us!"

NARATOR
Can the crew figure it out and finish the delivery?

JEREMIAH
It took us a while but we finally found a way to get the wagon moving again, it took some thinking but we found a solution.

CUT TO:
The entire Amish community arriving on foot to lift the carriage and put the wheel back on.

NARRATOR
"Thanks to the help of their community, the Amish road truckers were back on the road in no time. But there was one problem. Isaac was nowhere to be found."

CUT TO:
Isaac running away to a nearby Hooters, looking around in wonder at the sights and sounds.

NARRATOR
"Will Isaac be able to resist the temptations of the outside world and return to his Amish roots? Find out next time, on Amish Road Truckers!"

FADE TO BLACK