Title: Dante's Devious Dance

INT. DANTE'S PENTHOUSE - NIGHT

Another lavish party is in full swing at Dante's luxurious penthouse. Guests are dressed to the nines, sipping champagne, and enjoying each other's company. Dante, in a different, equally flamboyant outfit, addresses the crowd.

DANTE
(boisterous)
Ladies and gentlemen, prepare yourselves for a night you will never forget! Tonight, we have a special treat: the world-renowned, minimalist modern dancer, SOLEIL!

The guests applaud excitedly as SOLEIL, an eccentric dancer dressed in avant-garde attire, takes the stage. She begins a bizarre, yet mesmerizing dance routine.

CUT TO:

INT. DANTE'S PENTHOUSE - LATER

The guests have mixed reactions to Soleil's performance. Some are captivated, while others are confused.

GABRIEL
(whispering to Sara)
I don't get it. Is this supposed to be funny?

SARA
(whispering back)
It's art, Gabriel. You don't have to "get" it.

CUT TO:

INT. DANTE'S PENTHOUSE - LATER

As the dance comes to an end, the guests give Soleil a round of applause. Dante takes the stage, holding a stack of envelopes.

DANTE
(sincerely)
Wasn't that just extraordinary? Now, as a token of appreciation for Soleil's stunning performance, I'd like to kindly ask each of you for a small donation. Just a mere $500 per person.

The guests exchange puzzled glances, as they had not been informed about the donation beforehand.

SARA
(whispering to Gabriel)
Isn't that a bit excessive?

GABRIEL
(whispering back)
Classic Dante. Trying to pull a fast one.

Dante begins to hand out the envelopes, but the guests are hesitant to contribute.

GUEST 1
(doubtful)
I'm not sure about this...

GUEST 2
(confused)
Yeah, I thought this was a free event.

As the guests begin to grumble, Dante tries to save face.

DANTE
(smiling nervously)
Oh, my dear friends, it seems there has been a misunderstanding. The donation is, of course, optional. I simply thought we could express our gratitude to Soleil.

Just then, Soleil reappears on stage, looking hurt and betrayed.

SOLEIL
(sadly)
Dante, I thought we agreed that my performance was a gift to your guests. I didn't want to charge anyone.

DANTE
(caught off guard)
Ah, yes. My apologies, Soleil. I... I must have misunderstood.

Sara and Gabriel exchange knowing glances.

SARA
(smirking)
Seems like Dante's con just backfired.

GABRIEL
(chuckling)
Yeah, he really stepped in it this time.

The guests, now aware of Dante's attempted deception, enjoy the rest of the evening with a newfound sense of camaraderie, occasionally throwing bemused glances at their flamboyant host.
