Title: DANTE

INT. DANTE'S PENTHOUSE - NIGHT

A lavish party is in full swing at a luxurious penthouse, with guests dressed in upscale attire. DANTE, a flamboyant conman, holds court, wearing a white suit and a sparkling diamond necklace. The room is filled with laughter and music.

DANTE
(boisterous)
Welcome, darlings, to the party of the century! Tonight, we shall indulge in the finest pleasures and forget all our troubles.

A WAITER enters, carrying a tray of champagne glasses. He offers the drinks to two partygoers, SARA and GABRIEL.

WAITER
(smiling)
Champagne, ma'am? Sir?

SARA
(to Gabriel)
I can't believe we're at Dante's party. I've heard he's the most interesting, wealthiest, socialite in town.

GABRIEL
I know, its lucky we know Ruth Bader Ginsberg, or he never would have thought we were cool enough.

As Sara and Gabriel laugh, Dante overhears the conversation and approaches them.

DANTE
My ears are burning! Is someone talking about me?

SARA
(smiling)
We were just saying how lucky we are to be here, thanks to our connection with Ruth Bader Ginsburg.

DANTE
(trying to impress)
Ah, yes, Ruth. She and I go way back. Did you know that she was an expert juggler in her free time? Incredible woman.

Gabriel raises an eyebrow, amused by Dante's false claim.

GABRIEL
(sarcastic)
Really? Juggling? That's fascinating. We never knew that about her.

SARA
(suppressing a smile)
Yes, very impressive.

Dante, realizing that his attempt to show off has backfired, tries to change the subject.

DANTE
(nervously, then shouting to the party)
Dont go anywhere, I have an announcement to make!

GABRIEL
(aside to SARAH)
Ruth BaderGinsberg doesnt juggle

SARAH looks at him, shocked.

DANTE
(to the party)
Prepare yourselves for a night you will never forget! Tonight, we have a special treat: the world-renowned, minimalist modern dancer, SOLEIL!

The guests applaud excitedly as SOLEIL, an eccentric dancer dressed in avant-garde attire, takes the stage. She begins a bizarre, yet mesmerizing dance routine.

PHYSICAL HUMOR COMMENCES

The guests have mixed reactions to Soleil's performance. Some are captivated, while others are confused.

GABRIEL
(whispering to Sara)
I don't get it. Is this supposed to be funny?

SARA
(whispering back)
It's art, Gabriel. You don't have to "get" it.

As the dance comes to an end, the guests give Soleil a round of applause. Dante takes the stage, holding a stack of envelopes.

DANTE
(sincerely)
Wasn't that just extraordinary? Now, as a token of appreciation for Soleil's stunning performance, I'd like to kindly ask each of you for a small donation. Just a mere $500 per person.

The guests exchange puzzled glances as Dante begins to hand out the envelopes, but the guests are hesitant to contribute.

GUEST 1
(doubtful)
Was this on the invitation?

GUEST 2
(confused)
Yeah, I thought this was a free event.

As the guests begin to grumble, Dante tries to save face.

DANTE
(smiling nervously)
Oh, my dear friends, it seems there has been a misunderstanding. The donation is, of course, optional. I simply thought we could express our gratitude to Soleil.

Just then, Soleil reappears on stage, looking hurt and betrayed.

SOLEIL
(sadly)
Dante, I thought we agreed that my performance was a gift to your guests. I didn't want to charge anyone.

DANTE
(caught off guard)
Ah, yes. My apologies, Soleil. I... I just thought our beloved friends would be more supportive of the arts. It is SO generous of you to contribute your time tonight Soleil.

Sara and Gabriel exchange knowing glances.

GUEST 2
Well, I suppose if it is for the arts

GABRIEL
Lets just pay him and get out of here.

