INT. LIVING ROOM - NIGHT

A dimly lit room, illuminated only by the flickering light of a television set. Our CHARACTER, a middle-aged man with a scruffy beard, sits on a worn-out couch, engrossed in the TV.

Suddenly, the CHARACTER hears a NOISE at the door. He turns his head, fearful.

ANGLE ON: CHARACTER'S FACE

Eyes wide, he stares at the door.

ANGLE ON: DOOR FRAME

The SHADOW of two feet passes by, pausing, then returning to the door, reminiscent of the infamous scene in "No Country for Old Men."

Suddenly, a THIRD SHADOW drops between the first two. The feet shadows walk away, leaving the third shadow behind.

ANGLE ON: CHARACTER

CHARACTER breathes a sigh of relief.

CHARACTER gets up and walks to the door. He opens it and leans down to pick up the DoorDash order. Then, leaning out the door, he looks in the direction the feet walked.

CHARACTER
(smiling)
Thank you!