
Title: Hollywood

GOOD OLD BOY
Look boys, it's Hollywood.

GOOD OLD BOY
Hu hu, sing us a song, Hollywood.

GOOD OLD BOY
Yeah hyuk, do a little dayunce.

GOOD OLD BOY
Put on a performance that moves us all emotionally, Hollywood.

GOOD OLD BOY
I bet you use public toilets.

GOOD OLD BOY
I bet yer vehicle is fuel efficient.

GOOD OLD BOY
I bet you can't even catch a catfish with both hands.

GOOD OLD BOY
I bet you know how to ride a bus.

GOOD OLD BOY
Tell us about the rent spike, Hollywood.

GOOD OLD BOY
Dont you have to go move your car, Hollywood?
