Title: New Zealand Nuclear Weapons Program
Author: Alex
Notes: |
  - Commander
  - Private

INT. SECRET UNDERGROUND BUNKER - DAY

The room is filled with 80s-style computers and desks cluttered with papers and blueprints. On the wall hangs a map of the world with New Zealand circled in red. A group of scientists and military personnel, dressed in lab coats and uniforms, are chatting and laughing.

COMMANDER (40s, cheery, naive) is standing in the middle of the room, smiling at the map.

PRIVATE (20s, nervous) enters the room, holding a small metal briefcase.

PRIVATE
Sir, we've secured the enriched uranium.

COMMANDER
Ah fantastic, Private! Lets get a look at it, set it down here. Alright, team, gather 'round and take a look at this!

The team members eagerly crowd around the briefcase, eyes wide with excitement and curiosity. They lean in closer simultaneously to examine the uranium.

COMMANDER
(encouraging)
Don't be shy, everyone! Have a good look at it. This is the key to our success!

SCIENTIST #1
(leaning in, suddenly hesitant)
Uh, Commander, isn't it dangerous to be so close to the uranium?

Everyone suddenly but smoothly leans away from the briefcase in unison.

COMMANDER
(realizing)
Oh, yes, it may be. Please, be careful, everyone. We don't want any accidents!

The team members nod, still maintaining a safe distance from the uranium.

COMMANDER
(smiling)
So, what's the next step?

The room goes silent. Everyone looks around, avoiding eye contact.

COMMANDER
(trying to stay positive)
Come on then, this is a Nuclear Weapons Program, init? Let's put our heads together and come up with a plan. First things first, we need a blueprint for a nuclear bomb. Does any one know where to find one of those?

More silence. The scientists and military personnel shuffle their feet.

COMMANDER
(undaunted)
That's okay! We can learn as we go. Let's start by brainstorming some ideas.

The Commander takes a white board marker and writes URANIUM -> ? -> BOMBY-WOMMY

COMMANDER
I'll kick things off. How about we use the uranium to create some sort of... explosive reaction?

SCIENTIST #1
(stammering)
I think that's the general idea, sir, but we'll need more specifics.

COMMANDER
That's a bit of a negative energy, Clyde; but there are no wrong answers so I am going to write that on the board. Spuh-Scee-Fics

SCIENTIST #2
I am checking the Wikipedia.

COMMANDER
(clapping hands)
Yes, yes! Now we're getting somewhere. Wonderful ambition! Everything is on the Wikipedia these days, you know, is there a YouTube video?

SCIENTIST #2
Hmm, it says it is privileged information.

COMMANDER
Ah, drat. So no luck there, why dont we try some motivational tactics to help us come up with a plan!

The team members exchange skeptical glances.

COMMANDER
First up: positive reinforcement!

The Commander places his hands on SCIENTIST #1's shoulders and stares in his eyes.

COMMANDER
Clyde, I believe in you. You're a brilliant mind and a true asset to this team. I know you'll come up with a fantastic idea for our bomb.

SCIENTIST #1
(eagerlyy)
Thank you, sir!

COMMANDER
Now, let's mix in some healthy competition! I'll offer a reward to the first person who comes up with a viable plan for our bomb. My gold watch!

The team members perk up, looking more interested.
The commander proceeds to nail the watch to the wall.

COMMANDER
Great! Now, let's try some reverse psychology. You useless sacks, maybe you can't do this. Maybe New Zealand just isn't cut out for nuclear weapons. Maybe, we are finally paying the price of concealing our incompetence for years. Oliver, you're only here because your father is a General. Steve, you are the worst scientist I have ever seen. Also your breath is terrible in the mornings.

The team members look confused and disheartened.

COMMANDER
(smiling)
And lastly, let's get some adrenaline pumping with a little bit of pressure! I've contacted our supervisors, and let them know we will have a working bomb by next week!

The commander clicks a remote towards a monitor, the New Zealand President or whatever is on the screen

NEW ZEALAND PRESIDENT OR WHATEVER
Great news team, sneaky sneaky of you to have been working on the bomb this whole time

The commander smiles guiltily at the President OW

NEW ZEALAND PRESIDENT OR WHATEVER
I'll be bringing all the members of the New Zealand Consolate or whatever, because I know we can rely on you

COMMANDER
(turning off the monitor, and turning to the team)
Thank you New Zealand President Or Whatever! 

COMMANDER
Wow, wasnt that inspirational? So, has anyone got anything now?

No response, the team members' faces show a mix of confusion, anxiety, and catatosis. A beat, someone coughs.

COMMANDER
(suddenly deflated)
I can't believe it... We're not going to figure this out, are we? No one will ever take us Kiwis seriously unless we have a nuclear bomb.

The team members look at each other, feeling guilty. PRIVATE approaches the Commander.

PRIVATE
Commander, don't worry. We won't stop trying until Australia has been laid to waste.

All employees cheer in unison.

EMPLOYEES
YEAH!

The Commander looks at his team, touched by their spirit and determination.

COMMANDER
(smiling)
Thank you, everyone. I forgot why we do this in the first place, fuck Australia.

EMPLOYEES
Fuck Australia!

PRIVATE
And sir, we have something to show you. It's a little surprise we've been working on.

The private pulls a rope, revealing a large banner hanging on the wall. The banner depicts a kiwi and a sheep triumphantly standing over a defeated kangaroo.

COMMANDER
(teary-eyed)
This... this is beautiful. I'm so proud of all of you. Lets take the rest of the day off and see the set of Lord of the Rings.

As the team exits the stage, they whistle the Shire Theme.

FADE OUT.