FADE IN:

INT. THE ACTORS STUDIO - DAY

James Lipton walks onto the stage to applause.

JAMES LIPTON
Welcome to the Actors Studio. Tonight, we have a very special guest with us, the legendary sketch comedian, RICKY BROKE-POCKETS!

RICKY BROKE-POCKETS
(enters the stage to thunderous applause)
Thank you, James. It's great to be here.

JAMES LIPTON
RICKY, it's been a while since we've seen anything new from you. Can you tell us what you've been working on lately?

RICKY BROKE-POCKETS
Well, James, I'm glad you asked. I'm currently in the process of working on my next sketch.

The audience cheers.

JAMES LIPTON
That's great news, RICKY! Can you give us any hints about what it's going to be about?

RICKY BROKE-POCKETS
(Pauses)
Well, James, all I can say is that it's going to be my masterpiece. It's going to be the greatest sketch ever produced by mankind.

The audience cheers even louder.

JAMES LIPTON
That sounds amazing, RICKY. When can we expect to see it?

RICKY BROKE-POCKETS
(Smiling)
That's the thing, James. I don't think it will ever be finished. It's a work in progress, you see. But the beauty of it is that the public perception will always be that it's on the horizon, just out of reach.

The audience nods in agreement, as James Lipton looks on in amazement.

JAMES LIPTON
That's an interesting approach, RICKY. Can you tell us more about how you're working on the sketch?

RICKY BROKE-POCKETS
(Pauses)
Well, I'm taking a very methodical approach, James. I'm working on the script, and then I'm going to move on to the casting, and then the rehearsals, and then the filming. It's a long process, but I'm confident that it will all come together in the end.

JAMES LIPTON
(Impressed)
That's quite a process, RICKY. You must be putting a lot of effort into this.

RICKY BROKE-POCKETS
(Nodding)
Yes, James, I am. But it's all worth it in the end. I want this to be my legacy, my magnum opus.

JAMES LIPTON
(Smiling)
I have no doubt that it will be, RICKY. You're one of the most talented comedians out there.

RICKY BROKE-POCKETS
(Blushing)
Thank you, James. That means a lot coming from you.

Suddenly, RICKY puts on a silly voice and begins impersonating Adam Sandler.

RICKY BROKE-POCKETS (AS ADAM SANDLER)
Hey, James! How ya doin', man? I gotta tell ya, I'm really excited about this new sketch I'm working on. It's gonna be a real riot, I tell ya!

The audience laughs and applauds.

JAMES LIPTON
(Chuckles)
That's a pretty good Adam Sandler impression, RICKY.

RICKY BROKE-POCKETS
(Grinning)
Thanks, James. I've been working on it for a while.

Suddenly, RICKY puts on another voice and begins impersonating Jerry Seinfeld.

RICKY BROKE-POCKETS (AS JERRY SEINFELD)
What's the deal with airplane peanuts, James? I mean, seriously, who came up with that? It's like, "Hey, let's give people a  

Suddenly, RICKY puts on another voice and begins impersonating Jerry Seinfeld.

RICKY BROKE-POCKETS (AS JERRY SEINFELD)
What's the deal with airplane peanuts, James? I mean, seriously, who came up with that? It's like, "Hey, let's give people a tiny bag of stale peanuts and charge them $5 for it." Am I right?

The audience laughs and applauds again.

JAMES LIPTON
(Chuckling)
RICKY, you're a man of many talents.

RICKY BROKE-POCKETS
(Smiling)
Thanks, James. I just love making people laugh.

JAMES LIPTON
Well, you certainly have a gift for it, RICKY. I can't wait to see what you come up with next.

RICKY BROKE-POCKETS
(Smiling)
Thank you, James. I promise it will be worth the wait.

The lights fade out as the audience continues to cheer.

FADE TO BLACK.

THE END.
 