FADE IN:

INT. THE ACTORS STUDIO - DAY

James Lipton walks onto the stage to applause.

JAMES LIPTON
Welcome to the Actors Studio. Tonight, we have a very special guest with us, the legendary sketch comedian, RICKY BROKE-POCKETS!

RICKY BROKE-POCKETS
(enters the stage to thunderous applause)
Thank you, James. It's great to be here.

JAMES LIPTON
RICKY, it's been a while since we've seen anything new from you. Can you tell us what you've been working on lately?

RICKY BROKE-POCKETS
Well, James, I'm glad you asked. I'm currently in the process of working on my next sketch.

The audience cheers.

JAMES LIPTON
That's great news, RICKY! Can you give us any hints about what it's going to be about?

RICKY BROKE-POCKETS
(Pauses)
Well, James, all I can say is that it's going to be my masterpiece. It's going to be the greatest sketch ever produced by mankind.

The audience cheers even louder.

JAMES LIPTON
That sounds amazing, RICKY. When can we expect to see it?

RICKY BROKE-POCKETS
(Smiling)
That's the thing, James. I don't think it will ever be finished. I am currently hosting a sketch smorgasborg; a real opportunity to see what I like, and leave what i dont.

The audience nods in agreement, as James Lipton looks on in amazement.

JAMES LIPTON
That's an interesting approach, RICKY. Can you tell us more about what you decide is good enough for your blessing?

RICKY BROKE-POCKETS
(Pauses)
Well, I'm taking a very methodical approach, James. If a person kisses my ass enough, they might enter the first round. I am deep in the heart of Hollywood now, so I have been considering forgetting artistry entirely and becoming a producer. I have seen so many producers who have abandonded the concept of originality and found great success, so why try, James?

JAMES LIPTON
(Impressed)
That's quite a process, RICKY. You must have quite a system.

RICKY BROKE-POCKETS
(Nodding)
Yes, James, I do, thank you for kissing my ass. But it's all worth it in the end. I want this to be my legacy, my magnum opus.

JAMES LIPTON
(Smiling)
I have no doubt that it will be, RICKY. You're one of the most talented comedians out there. Can I kiss your ass again, please?

RICKY BROKE-POCKETS
(Blushing)
Thank you, James. That means a lot coming from you.

Suddenly, RICKY puts on a silly voice and begins impersonating Adam Sandler.

RICKY BROKE-POCKETS (AS ADAM SANDLER)
Hey, James! How ya doin', man? I gotta tell ya, I'm really excited about you joining my shitty production team. It's gonna be a real riot, I tell ya! Its all I ever wanted.

The audience laughs and applauds.

JAMES LIPTON
(Chuckles)
That's a pretty good Adam Sandler impression, RICKY.

RICKY BROKE-POCKETS
(Grinning)
Thanks, James. I'ts been my 90's comedy, childhood dream.

Suddenly, RICKY puts on another voice and begins impersonating Jerry Seinfeld.

RICKY BROKE-POCKETS (AS JERRY SEINFELD)
What's the deal with airplane peanuts, James? I mean, seriously, who came up with that? It's like, "Hey, let's give people a joke to never have to change from. I hope the climate never changes. Seinfeld and his underage girlfreinds will never go out of style.

The audience laughs and applauds again.

JAMES LIPTON
(Chuckling)
RICKY, you're a man of many talents.

RICKY BROKE-POCKETS
(Smiling)
Thanks, James. I just wish that audiences never changed. If I had been on SNL tho itd be different.

JAMES LIPTON
Well, you certainly have a gift for it, RICKY. Iam sure you havent missed your chance. Any one who calls you washed up is a fool. 

RICKY BROKE-POCKETS
(Smiling)
Thank you, James. I know two years is a long time for a sketch, but the audience will understand. I am not washed up, it is just a long prep time.

The lights fade out as the audience continues to cheer.

FADE TO BLACK.

THE END.
 