INT. ACTORS STUDIO - DAY

Ricky BrokePockets enters the stage, looking somewhat forlorn.

HOST
(sympathetically)
Ricky, it's great to have you here today. You've had a long and varied career as a comedian, but I understand you have some regrets.

RICKY
(sighing)
Yeah, that's right. Don't get me wrong, I love making people laugh. But sometimes I wonder if I missed out on something by not doing more serious acting.

HOST
(curious)
What do you mean?

RICKY
(explaining)
Well, when I was younger, I had dreams of being a dramatic actor. I studied Shakespeare and Chekhov, and I worked hard to hone my craft. But then I got my big break doing stand-up, and before I knew it, I was the class clown.

HOST
(nodding)
I see. And how do you feel about that now?

RICKY
(regretfully)
Honestly, I feel like I wasted my potential. I could have been the next Brando or Pacino, but instead I'm known for playing wacky characters and making silly noises.

HOST
(sympathetically)
I understand how you feel. But at the same time, you've brought joy and laughter to so many people over the years. That's nothing to sneeze at.

RICKY
(smiling weakly)
I know, I know. And I'm grateful for that. But sometimes I wonder what could have been.

HOST
(thoughtfully)
Well, maybe it's not too late. Have you thought about doing more serious roles now, later in your career?

RICKY
(brightening up)
Actually, I have. I've been talking to some directors and producers about doing some independent films, some smaller, more intimate stuff. And who knows, maybe one of these days, I'll get my chance to show the world what I'm really capable of.

HOST
(encouragingly)
I have no doubt you will, Ricky. You're a talented performer, and you have a lot to offer. Whether it's making people laugh or making them cry, you have the ability to move people with your art.

RICKY
(gratefully)
Thanks, man. That means a lot to me.

HOST
(smiling)
Of course. And who knows, maybe you can even find a way to merge your comedic and dramatic talents. You could be the next Jim Carrey or Robin Williams.

RICKY
(smiling)
Now you're talking.

HOST
(laughing)
Well, we'll have to wait and see. But one thing's for sure: You have a bright future ahead of you, no matter which path you choose.

RICKY
(nodding)
Thanks again, man. I appreciate it.

(Ricky exits the stage, looking more hopeful than when he came in)

FADE OUT.